# One-Line-Puzzle

./: build.gradle  test.txt
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/com/ishani/onelinepuzzle/: AndroidLauncher.java  MyFirebaseMessagingService.java  NotificationHelper.java
core/src/: OneLinePuzzle.gwt.xml
core/src/com/ishani/onelinepuzzle/: BaseGame.java  GameBeta.java  OneLinePuzzle.java  StarfishGame.java
core/src/com/ishani/onelinepuzzle/actors/: BaseActor.java  Rock.java  Starfish.java  Turtle.java  Whirlpool.java
core/src/com/ishani/onelinepuzzle/interfaces/: LoginInterface.java  LoginListener.java  ReferralInterface.java
core/src/com/ishani/onelinepuzzle/screen/: BaseScreen.java  LevelScreen.java  MenuScreen.java
desktop/: build.gradle
desktop/src/com/ishani/onelinepuzzle/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/ishani/onelinepuzzle/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/ishani/onelinepuzzle/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/ishani/onelinepuzzle/: IOSLauncher.java
